size = int(input())

board = []
board_temp = board[:]

result = size
for _ in range(size):
    board.append(list(input()))

for i in range(size):
    for k in range(size):
        move = [1,1,1,1]
        if i == 0:
            move[0] = 0
        if i == size - 1:
            move[1] = 0
        if k == 0:
            move[3] = 0
        if k == size - 1:
            move[2] = 0
        for j in range(0,2):
            candy = board_temp[i][k]
            board_temp[i][k] = board_temp[i + move[i]][k]
            

            num = 0
            for t in range(size - 1):
                for r in range(size - 1):
                    if board_temp[t][r] == board_temp[t][r]:
                        



        for j in range(2,4):
            candy = board_temp[i][k]
            board_temp[i][k] = board_temp[i][k + move[i]]
        

            
